# sharpdbg

./: Directory.Build.props  README.md  SharpDbg.slnx
docs/: netfx.md
iac/DetermineIfPublishNecessary/: Program.cs
src/SharpDbg.Application/: DebugAdapter.cs  SharpDbg.Application.csproj
src/SharpDbg.Cli/: MiProtocol.cs  Program.cs  SharpDbg.Cli.csproj
src/SharpDbg.InMemory/: SharpDbg.InMemory.csproj
src/SharpDbg.Infrastructure/: ClrDebugExtensions.cs  DbgShimResolver.cs  SharpDbg.Infrastructure.csproj  Shims.cs
src/SharpDbg.Infrastructure/Debugger/: AsyncStepper.cs  BreakpointManager.cs  CorDebugValueExtensions.cs  Extensions.cs  FrameReferenceManager.cs  ManagedDebugger.cs  ManagedDebugger_ConditionalBreakpoints.cs  ManagedDebugger_EventHandlers.cs  ManagedDebugger_ExceptionInfo.cs  ManagedDebugger_IdentifierResolver.cs  ManagedDebugger_RequestHandlers.cs  ManagedDebugger_VariableInfo.cs  ManagedDebugger_VariableValues.cs  ManagedDebugger_VariableValues_ReadMetadata.cs  SymbolReader.cs  VariableManager.cs
src/SharpDbg.Infrastructure/Debugger/Decompilation/: PortablePdbWriter2.cs
src/SharpDbg.Infrastructure/Debugger/ExpressionEvaluator/Compiler/: ExpressionSyntaxVisitor.cs
src/SharpDbg.Infrastructure/Debugger/ExpressionEvaluator/Interpreter/: CompiledExpressionInterpreter.cs  CompiledExpressionInterpreter_Commands.cs  CompiledExpressionInterpreter_EvalStack.cs  CompiledExpressionInterpreter_MethodSignature.cs  CompiledExpressionInterpreter_OperatorCalculator.cs  CompiledExpressionInterpreter_ValueCreation.cs
src/SharpDbg.Infrastructure/Debugger/ResponseModels/: LaunchRequestConsoleType.cs
test/mi-integration/TestApp/: MiIntegrationTestApp.csproj  Program.cs
test/mi-integration/TestApp1/: MiIntegrationTestApp1.csproj
test/mi-integration/TestApp2/: MiIntegrationTestApp2.csproj
test/mi-integration/TestAppExpression/: Program.cs
test/mi-integration/TestAppStepping/: MiIntegrationTestAppStepping.csproj
tests/: PORTING.md
tests/DebuggableConsoleApp/: DebuggableConsoleApp.csproj  Exceptions.cs  HotReloadBridge.cs  Program.cs  VariablesClass.cs
tests/DebuggableConsoleAppNetFx/: DebuggableConsoleAppNetFx.csproj  NetFxClass.cs  Program.cs
tests/SharpDbg.Cli.Tests/: AsyncEvalTests.cs  AsyncStepTests.cs  AsyncVariablesTests.cs  BreakpointTests.cs  EvalTests.cs  ExceptionTests.cs  JustMyCodeTests.cs  LambdaStepTests.cs  LambdaVariablesTests.cs  LaunchSmokeTests.cs  MiMode_EvaluateExpressionTests.cs  MiMode_EvaluateTests.cs  MiMode_ImportedFixturesTests.cs  MiMode_LaunchAndBreakpointTests.cs  MiMode_MITestBreakpointTests.cs  MiMode_SteppingImportedTests.cs  MiMode_SteppingTests.cs  MiMode_VariablesTests.cs  NetFxTests.cs  SharpDbg.Cli.Tests.csproj  StackTraceTests.cs  StepTests.cs  StopAtEntryTests.cs  TestHelper.cs  TestHelper_StopInfo.cs  Variables2Tests.cs  VariablesTests.cs  WpfHotReloadTests.cs
tests/SharpDbg.Cli.Tests/Helpers/: DebugAdapterProcessHelper.cs  DebuggableProcessHelper.cs  GitRoot.cs  InMemoryDebugAdapterHelper.cs  ProcessKiller.cs  RawDapClient.cs  WpfHotReloadRequest.cs
tests/SharpDbg.Cli.Tests/Legacy/: LegacyInMemoryTests.cs  LegacyTests.cs
tests/WpfHotReload.RuntimeStub/: WpfHotReload.RuntimeStub.csproj  WpfHotReloadAgent.cs
