<Project>
	<PropertyGroup>
<!--		<TreatWarningsAsErrors Condition="'$(Configuration)' == 'Release'">true</TreatWarningsAsErrors>-->
		<UseArtifactsOutput>true</UseArtifactsOutput>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>
</Project>
